create table suppliers (supplier_name varchar(20), nation varchar(20), primary key (supplier_name));
create table brands (brand_name varchar(20), supplier_name varchar(20), primary key (brand_name), foreign key (supplier_name) references suppliers (supplier_name) on delete cascade);
create table models (model_name varchar(20), brand_name varchar(20), size varchar(20) check (size in ('compact', 'mid', 'semi-large', 'full')), body_type varchar(20) check (body_type in ('sedan', 'convertible','coupe', 'SUV', 'station wagon')), door int, price int, primary key (model_name), foreign key (brand_name) references brands (brand_name) on delete cascade);
create table plants (plant_name varchar(20), model_name varchar(20), work_type varchar(30) check (work_type in ('transmission', 'color', 'engine', 'body', 'assemble')), primary key (plant_name), foreign key (model_name) references models (model_name) on delete cascade);
create table mod_sup (model_name varchar(20), supplier_name varchar(20), primary key (model_name), foreign key (model_name) references models (model_name) on delete cascade, foreign key (supplier_name) references suppliers (supplier_name) on delete cascade);
create table vehicles (VIN int, model_name varchar(20), dealer_ID int, is_sold int, inv_date date, primary key (VIN), foreign key (model_name) references models (model_name) on delete cascade);
create table options (VIN int, option_type varchar(20) check (option_type in ('color', 'transmission', 'engine')), option_info varchar(20), made_date date, primary key (VIN, option_type), foreign key (VIN) references vehicles (VIN) on delete cascade);
create table customers (customer_ID int, name varchar(15), street_number int, street_name varchar(15), apt_number int, city varchar(15), state varchar(15), zip_code int, gender varchar(10) check (gender in ('female', 'male')), annual_income int, primary key (customer_ID));
create table own (VIN int, customer_ID int, own_date date, primary key (VIN), foreign key (VIN) references vehicles (VIN) on delete cascade, foreign key (customer_ID) references customers (customer_ID) on delete cascade);
create table cust_phone (customer_ID int, phone_number varchar(15), primary key (customer_ID, phone_number), foreign key (customer_ID) references customers (customer_ID) on delete cascade);