insert into suppliers value ('GM', 'USA');
insert into suppliers value ('Volkswagen', 'Germany');
insert into suppliers value ('Toyota', 'Japen');
insert into suppliers value ('Stellantis', 'Netherlands');
insert into suppliers value ('Hyundai', 'Korea');
insert into suppliers value ('Ford', 'USA');
insert into suppliers value ('Honda', 'Japen');
insert into suppliers value ('Daimler', 'Germany');
insert into suppliers value ('BMW', 'Germany');
insert into suppliers value ('Renault Nissan', 'Netherlands');
insert into suppliers value ('FCA', 'England');
insert into suppliers value ('Tata', 'India');
insert into suppliers value ('PSA', 'France');
insert into suppliers value ('Mahindra', 'India');
insert into suppliers value ('SAIC', 'China');

insert into brands value ('Volkswagen', 'Volkswagen');
insert into brands value ('Audi', 'Volkswagen');
insert into brands value ('Lamborghini', 'Volkswagen');
insert into brands value ('Bentley', 'Volkswagen');
insert into brands value ('Bugatti', 'Volkswagen');
insert into brands value ('Chevrolet', 'GM');
insert into brands value ('Cadillac', 'GM');
insert into brands value ('Daewoo', 'GM');
insert into brands value ('Hyundai', 'Hyundai');
insert into brands value ('Kia', 'Hyundai');
insert into brands value ('Ford', 'Ford');
insert into brands value ('Honda', 'Honda');
insert into brands value ('Benz', 'Daimler');
insert into brands value ('BMW', 'BMW');
insert into brands value ('Rolls-Royce', 'BMW');
insert into brands value ('Toyota', 'Toyota');
insert into brands value ('Daihatsu', 'Toyota');
insert into brands value ('Renault', 'Renault Nissan');
insert into brands value ('Nissan', 'Renault Nissan');
insert into brands value ('Tata', 'Tata');
insert into brands value ('Jaguar', 'Tata');
insert into brands value ('Peugeot', 'PSA');
insert into brands value ('Maserati', 'FCA');
insert into brands value ('Jeep', 'FCA');
insert into brands value ('Ferrari', 'FCA');

insert into models value ('Ghibli', 'Maserati', 'semi-large', 'sedan', 4, 120600000);
insert into models value ('Levante', 'Maserati', 'semi-large', 'SUV', 4, 132100000);
insert into models value ('Wrangler', 'Jeep', 'mid', 'station wagon', 4, 50900000);
insert into models value ('Cherokee', 'Jeep', 'mid', 'station wagon', 4, 48400000);
insert into models value ('Portofino', 'Ferrari', 'mid', 'convertible', 2, 280000000);
insert into models value ('Peugeot 508', 'Peugeot', 'mid', 'sedan', 4, 40800000);
insert into models value ('Jaguar XF', 'Jaguar', 'semi-large', 'station wagon', 5, 68400000);
insert into models value ('Jaguar XJ', 'Jaguar', 'full', 'sedan', 4, 195000000);
insert into models value ('Rouge', 'Nissan', 'mid', 'SUV', 4, 31000000);
insert into models value ('Duster', 'Renault', 'compact', 'SUV', 4, 15110000);
insert into models value ('Camry', 'Toyota', 'mid', 'sedan', 4, 36690000);
insert into models value ('Dawn', 'Rolls-Royce', 'mid', 'convertible', 2, 490000000);
insert into models value ('BMW6', 'BMW', 'mid', 'coupe', 4, 118300000);
insert into models value ('CLA', 'Benz', 'mid', 'coupe', 4, 55200000);
insert into models value ('Fiesta', 'Ford', 'compact', 'sedan', 2, 15000000);
insert into models value ('Expedition', 'Ford', 'full', 'SUV', 4, 82400000);
insert into models value ('Avante', 'Hyundai', 'mid', 'sedan', 4, 18090000);
insert into models value ('K9', 'Kia', 'full', 'sedan', 4, 54780000);
insert into models value ('CT6', 'Cadillac', 'full', 'sedan', 4, 69800000);
insert into models value ('Malibu', 'Chevrolet', 'mid', 'sedan', 4, 23640000);
insert into models value ('Continental gt', 'Bentley', 'mid', 'coupe', 2, 309000000);
insert into models value ('Aventador', 'Lamborghini', 'mid', 'coupe', 2, 577300000);
insert into models value ('Urus', 'Lamborghini', 'full', 'SUV', 4, 255100000);
insert into models value ('A5', 'Audi', 'mid', 'convertible', 2, 49355000);
insert into models value ('Arteon', 'Volkswagen', 'mid', 'sedan', 4, 53240000);

insert into plants value ('Ghi1', 'Ghibli', 'transmission');
insert into plants value ('Ghi2', 'Ghibli', 'color');
insert into plants value ('Ghi3', 'Ghibli', 'engine');
insert into plants value ('Ghi4', 'Ghibli', 'body');
insert into plants value ('Ghi5', 'Ghibli', 'assemble');
insert into plants value ('Lev1', 'Levante', 'transmission');
insert into plants value ('Lev2', 'Levante', 'color');
insert into plants value ('Lev3', 'Levante', 'engine');
insert into plants value ('Lev4', 'Levante', 'body');
insert into plants value ('Lev5', 'Levante', 'assemble');
insert into plants value ('Wra1', 'Wrangler', 'transmission');
insert into plants value ('Wra2', 'Wrangler', 'color');
insert into plants value ('Wra3', 'Wrangler', 'engine');
insert into plants value ('Wra4', 'Wrangler', 'body');
insert into plants value ('Wra5', 'Wrangler', 'assemble');
insert into plants value ('Che1', 'Cherokee', 'transmission');
insert into plants value ('Che2', 'Cherokee', 'color');
insert into plants value ('Che3', 'Cherokee', 'engine');
insert into plants value ('Che4', 'Cherokee', 'body');
insert into plants value ('Che5', 'Cherokee', 'assemble');
insert into plants value ('Por1', 'Portofino', 'transmission');
insert into plants value ('Por2', 'Portofino', 'color');
insert into plants value ('Por3', 'Portofino', 'engine');
insert into plants value ('Por4', 'Portofino', 'body');
insert into plants value ('Por5', 'Portofino', 'assemble');
insert into plants value ('Peu1', 'Peugeot 508', 'transmission');
insert into plants value ('Peu2', 'Peugeot 508', 'color');
insert into plants value ('Peu3', 'Peugeot 508', 'engine');
insert into plants value ('Peu4', 'Peugeot 508', 'body');
insert into plants value ('Peu5', 'Peugeot 508', 'assemble');
insert into plants value ('Jag1', 'Jaguar XF', 'transmission');
insert into plants value ('Jag2', 'Jaguar XF', 'color');
insert into plants value ('Jag3', 'Jaguar XF', 'engine');
insert into plants value ('Jag4', 'Jaguar XF', 'body');
insert into plants value ('Jag5', 'Jaguar XF', 'assemble');
insert into plants value ('Jau1', 'Jaguar XJ', 'transmission');
insert into plants value ('Jau2', 'Jaguar XJ', 'color');
insert into plants value ('Jau3', 'Jaguar XJ', 'engine');
insert into plants value ('Jau4', 'Jaguar XJ', 'body');
insert into plants value ('Jau5', 'Jaguar XJ', 'assemble');
insert into plants value ('Rou1', 'Rouge', 'transmission');
insert into plants value ('Rou2', 'Rouge', 'color');
insert into plants value ('Rou3', 'Rouge', 'engine');
insert into plants value ('Rou4', 'Rouge', 'body');
insert into plants value ('Rou5', 'Rouge', 'assemble');
insert into plants value ('Dus1', 'Duster', 'transmission');
insert into plants value ('Dus2', 'Duster', 'color');
insert into plants value ('Dus3', 'Duster', 'engine');
insert into plants value ('Dus4', 'Duster', 'body');
insert into plants value ('Dus5', 'Duster', 'assemble');
insert into plants value ('Cam1', 'Camry', 'transmission');
insert into plants value ('Cam2', 'Camry', 'color');
insert into plants value ('Cam3', 'Camry', 'engine');
insert into plants value ('Cam4', 'Camry', 'body');
insert into plants value ('Cam5', 'Camry', 'assemble');
insert into plants value ('Daw1', 'Dawn', 'transmission');
insert into plants value ('Daw2', 'Dawn', 'color');
insert into plants value ('Daw3', 'Dawn', 'engine');
insert into plants value ('Daw4', 'Dawn', 'body');
insert into plants value ('Daw5', 'Dawn', 'assemble');
insert into plants value ('BMW1', 'BMW6', 'transmission');
insert into plants value ('BMW2', 'BMW6', 'color');
insert into plants value ('BMW3', 'BMW6', 'engine');
insert into plants value ('BMW4', 'BMW6', 'body');
insert into plants value ('BMW5', 'BMW6', 'assemble');
insert into plants value ('CLA1', 'CLA', 'transmission');
insert into plants value ('CLA2', 'CLA', 'color');
insert into plants value ('CLA3', 'CLA', 'engine');
insert into plants value ('CLA4', 'CLA', 'body');
insert into plants value ('CLA5', 'CLA', 'assemble');
insert into plants value ('Fie1', 'Fiesta', 'transmission');
insert into plants value ('Fie2', 'Fiesta', 'color');
insert into plants value ('Fie3', 'Fiesta', 'engine');
insert into plants value ('Fie4', 'Fiesta', 'body');
insert into plants value ('Fie5', 'Fiesta', 'assemble');
insert into plants value ('Exp1', 'Expedition', 'transmission');
insert into plants value ('Exp2', 'Expedition', 'color');
insert into plants value ('Exp3', 'Expedition', 'engine');
insert into plants value ('Exp4', 'Expedition', 'body');
insert into plants value ('Exp5', 'Expedition', 'assemble');
insert into plants value ('Ava1', 'Avante', 'transmission');
insert into plants value ('Ava2', 'Avante', 'color');
insert into plants value ('Ava3', 'Avante', 'engine');
insert into plants value ('Ava4', 'Avante', 'body');
insert into plants value ('Ava5', 'Avante', 'assemble');
insert into plants value ('K9_1', 'K9', 'transmission');
insert into plants value ('K9_2', 'K9', 'color');
insert into plants value ('K9_3', 'K9', 'engine');
insert into plants value ('K9_4', 'K9', 'body');
insert into plants value ('K9_5', 'K9', 'assemble');
insert into plants value ('CT61', 'CT6', 'transmission');
insert into plants value ('CT62', 'CT6', 'color');
insert into plants value ('CT63', 'CT6', 'engine');
insert into plants value ('CT64', 'CT6', 'body');
insert into plants value ('CT65', 'CT6', 'assemble');
insert into plants value ('Mal1', 'Malibu', 'transmission');
insert into plants value ('Mal2', 'Malibu', 'color');
insert into plants value ('Mal3', 'Malibu', 'engine');
insert into plants value ('Mal4', 'Malibu', 'body');
insert into plants value ('Mal5', 'Malibu', 'assemble');
insert into plants value ('Con1', 'Continental gt', 'transmission');
insert into plants value ('Con2', 'Continental gt', 'color');
insert into plants value ('Con3', 'Continental gt', 'engine');
insert into plants value ('Con4', 'Continental gt', 'body');
insert into plants value ('Con5', 'Continental gt', 'assemble');
insert into plants value ('Ave1', 'Aventador', 'transmission');
insert into plants value ('Ave2', 'Aventador', 'color');
insert into plants value ('Ave3', 'Aventador', 'engine');
insert into plants value ('Ave4', 'Aventador', 'body');
insert into plants value ('Ave5', 'Aventador', 'assemble');
insert into plants value ('Uru1', 'Urus', 'transmission');
insert into plants value ('Uru2', 'Urus', 'color');
insert into plants value ('Uru3', 'Urus', 'engine');
insert into plants value ('Uru4', 'Urus', 'body');
insert into plants value ('Uru5', 'Urus', 'assemble');
insert into plants value ('A5_1', 'A5', 'transmission');
insert into plants value ('A5_2', 'A5', 'color');
insert into plants value ('A5_3', 'A5', 'engine');
insert into plants value ('A5_4', 'A5', 'body');
insert into plants value ('A5_5', 'A5', 'assemble');
insert into plants value ('Art1', 'Arteon', 'transmission');
insert into plants value ('Art2', 'Arteon', 'color');
insert into plants value ('Art3', 'Arteon', 'engine');
insert into plants value ('Art4', 'Arteon', 'body');
insert into plants value ('Art5', 'Arteon', 'assemble');

insert into mod_sup value ('Ghibli', 'FCA');
insert into mod_sup value ('Levante', 'FCA');
insert into mod_sup value ('Wrangler', 'FCA');
insert into mod_sup value ('Cherokee', 'FCA');
insert into mod_sup value ('Portofino', 'FCA');
insert into mod_sup value ('Peugeot 508', 'PSA');
insert into mod_sup value ('Jaguar XF', 'Tata');
insert into mod_sup value ('Jaguar XJ', 'Tata');
insert into mod_sup value ('Rouge', 'Renault Nissan');
insert into mod_sup value ('Duster', 'Renault Nissan');
insert into mod_sup value ('Camry', 'Toyota');
insert into mod_sup value ('Dawn', 'BMW');
insert into mod_sup value ('BMW6', 'BMW');
insert into mod_sup value ('CLA', 'Daimler');
insert into mod_sup value ('Fiesta', 'Ford');
insert into mod_sup value ('Expedition', 'Ford');
insert into mod_sup value ('Avante', 'Hyundai');
insert into mod_sup value ('K9', 'Hyundai');
insert into mod_sup value ('CT6', 'GM');
insert into mod_sup value ('Malibu', 'GM');
insert into mod_sup value ('Continental gt', 'Volkswagen');
insert into mod_sup value ('Aventador', 'Volkswagen');
insert into mod_sup value ('Urus', 'Volkswagen');
insert into mod_sup value ('A5', 'Volkswagen');
insert into mod_sup value ('Arteon', 'Volkswagen');

insert into vehicles value (1, 'K9', 8, 0, '2012-06-05');
insert into vehicles value (2, 'Portofino', 19, 0, '2000-06-06');
insert into vehicles value (3, 'Jaguar XJ', 8, 1, '2020-09-06');
insert into vehicles value (4, 'Cherokee', 17, 1, '2018-03-04');
insert into vehicles value (5, 'CT6', 3, 1, '2016-03-06');
insert into vehicles value (6, 'A5', 7, 1, '2016-10-23');
insert into vehicles value (7, 'CT6', 20, 1, '2016-12-22');
insert into vehicles value (8, 'A5', 14, 1, '2019-10-02');
insert into vehicles value (9, 'Portofino', 9, 1, '2012-11-28');
insert into vehicles value (10, 'CLA', 20, 1, '2017-02-24');
insert into vehicles value (11, 'K9', 16, 0, '2016-01-17');
insert into vehicles value (12, 'Avante', 3, 0, '2010-03-16');
insert into vehicles value (13, 'Avante', 10, 0, '2016-07-22');
insert into vehicles value (14, 'Malibu', 9, 1, '2017-01-05');
insert into vehicles value (15, 'Jaguar XJ', 1, 0, '2006-12-29');
insert into vehicles value (16, 'Continental gt', 20, 0, '2015-06-29');
insert into vehicles value (17, 'Malibu', 3, 1, '2019-10-06');
insert into vehicles value (18, 'Expedition', 19, 0, '2008-10-27');
insert into vehicles value (19, 'Arteon', 7, 1, '2013-09-23');
insert into vehicles value (20, 'Aventador', 10, 1, '2019-10-13');
insert into vehicles value (21, 'BMW6', 11, 1, '2021-12-18');
insert into vehicles value (22, 'Jaguar XF', 15, 1, '2021-03-11');
insert into vehicles value (23, 'K9', 5, 0, '2020-04-12');
insert into vehicles value (24, 'Rouge', 18, 1, '2017-10-04');
insert into vehicles value (25, 'Aventador', 10, 1, '2020-06-19');
insert into vehicles value (26, 'A5', 7, 0, '2006-10-09');
insert into vehicles value (27, 'Levante', 12, 0, '2005-11-30');
insert into vehicles value (28, 'Ghibli', 18, 0, '2015-08-22');
insert into vehicles value (29, 'Cherokee', 11, 1, '2014-03-11');
insert into vehicles value (30, 'Urus', 2, 0, '2011-01-05');
insert into vehicles value (31, 'Jaguar XJ', 15, 1, '2019-07-09');
insert into vehicles value (32, 'Levante', 9, 1, '2013-09-14');
insert into vehicles value (33, 'Arteon', 4, 1, '2013-07-18');
insert into vehicles value (34, 'Fiesta', 15, 1, '2016-12-22');
insert into vehicles value (35, 'Levante', 10, 1, '2016-11-04');
insert into vehicles value (36, 'Ghibli', 9, 0, '2005-02-03');
insert into vehicles value (37, 'Aventador', 6, 1, '2021-05-28');
insert into vehicles value (38, 'Expedition', 4, 0, '2010-07-19');
insert into vehicles value (39, 'Jaguar XF', 17, 0, '2013-06-09');
insert into vehicles value (40, 'Camry', 18, 0, '2016-11-23');
insert into vehicles value (41, 'Fiesta', 20, 0, '2001-03-12');
insert into vehicles value (42, 'Avante', 9, 0, '2005-03-25');
insert into vehicles value (43, 'A5', 16, 0, '2008-11-27');
insert into vehicles value (44, 'Levante', 14, 1, '2012-01-07');
insert into vehicles value (45, 'Jaguar XJ', 19, 0, '2017-02-19');
insert into vehicles value (46, 'Rouge', 17, 0, '2013-12-03');
insert into vehicles value (47, 'Levante', 11, 1, '2018-06-19');
insert into vehicles value (48, 'Wrangler', 10, 1, '2011-11-26');
insert into vehicles value (49, 'Rouge', 6, 0, '2010-10-28');
insert into vehicles value (50, 'Rouge', 13, 1, '2020-06-30');

insert into options value (3, 'color', 'white', '2019-12-05');
insert into options value (3, 'transmission', 'manual', '2007-05-19');
insert into options value (3, 'engine', 'LPG', '2007-08-03');
insert into options value (4, 'color', 'black', '2005-04-02');
insert into options value (4, 'transmission', 'manual', '2003-03-28');
insert into options value (4, 'engine', 'gasoline', '2007-01-03');
insert into options value (5, 'color', 'blue', '2006-11-22');
insert into options value (5, 'transmission', 'manual', '2006-12-18');
insert into options value (5, 'engine', 'diesel', '2009-07-10');
insert into options value (6, 'color', 'yellow', '2015-08-26');
insert into options value (6, 'transmission', 'auto', '2015-04-03');
insert into options value (6, 'engine', 'diesel', '2007-09-22');
insert into options value (7, 'color', 'yellow', '2005-05-18');
insert into options value (7, 'transmission', 'auto', '2014-10-28');
insert into options value (7, 'engine', 'diesel', '2011-10-20');
insert into options value (8, 'color', 'red', '2018-12-21');
insert into options value (8, 'transmission', 'manual', '2002-11-11');
insert into options value (8, 'engine', 'gasoline', '2014-05-27');
insert into options value (9, 'color', 'white', '2006-10-11');
insert into options value (9, 'transmission', 'manual', '2002-10-04');
insert into options value (9, 'engine', 'diesel', '2005-12-25');
insert into options value (10, 'color', 'blue', '2012-09-17');
insert into options value (10, 'transmission', 'auto', '2005-05-25');
insert into options value (10, 'engine', 'diesel', '2008-08-18');
insert into options value (14, 'color', 'black', '2014-07-10');
insert into options value (14, 'transmission', 'manual', '2015-12-20');
insert into options value (14, 'engine', 'LPG', '2000-07-28');
insert into options value (17, 'color', 'green', '2015-07-12');
insert into options value (17, 'transmission', 'auto', '2018-05-01');
insert into options value (17, 'engine', 'gasoline', '2003-10-28');
insert into options value (19, 'color', 'blue', '2006-07-12');
insert into options value (19, 'transmission', 'manual', '2003-12-16');
insert into options value (19, 'engine', 'diesel', '2005-05-21');
insert into options value (20, 'color', 'white', '2001-05-17');
insert into options value (20, 'transmission', 'auto', '2015-12-08');
insert into options value (20, 'engine', 'gasoline', '2013-12-04');
insert into options value (21, 'color', 'gold', '2007-06-20');
insert into options value (21, 'transmission', 'manual', '2021-01-03');
insert into options value (21, 'engine', 'LPG', '2006-11-04');
insert into options value (22, 'color', 'green', '2020-12-13');
insert into options value (22, 'transmission', 'auto', '2008-12-25');
insert into options value (22, 'engine', 'gasoline', '2010-04-26');
insert into options value (24, 'color', 'blue', '2016-03-02');
insert into options value (24, 'transmission', 'auto', '2002-05-07');
insert into options value (24, 'engine', 'diesel', '2002-04-19');
insert into options value (25, 'color', 'silver', '2009-07-24');
insert into options value (25, 'transmission', 'manual', '2018-03-01');
insert into options value (25, 'engine', 'diesel', '2019-12-09');
insert into options value (29, 'color', 'black', '2008-08-18');
insert into options value (29, 'transmission', 'manual', '2010-06-14');
insert into options value (29, 'engine', 'gasoline', '2009-09-06');
insert into options value (31, 'color', 'blue', '2008-06-20');
insert into options value (31, 'transmission', 'manual', '2006-04-15');
insert into options value (31, 'engine', 'LPG', '2014-06-20');
insert into options value (32, 'color', 'orange', '2005-02-04');
insert into options value (32, 'transmission', 'auto', '2009-04-05');
insert into options value (32, 'engine', 'gasoline', '2012-01-19');
insert into options value (33, 'color', 'black', '2010-09-09');
insert into options value (33, 'transmission', 'auto', '2009-03-20');
insert into options value (33, 'engine', 'diesel', '2012-07-29');
insert into options value (34, 'color', 'purple', '2010-12-11');
insert into options value (34, 'transmission', 'manual', '2016-12-16');
insert into options value (34, 'engine', 'gasoline', '2016-04-03');
insert into options value (35, 'color', 'blue', '2006-04-19');
insert into options value (35, 'transmission', 'auto', '2006-03-06');
insert into options value (35, 'engine', 'gasoline', '2015-07-25');
insert into options value (37, 'color', 'black', '2013-07-03');
insert into options value (37, 'transmission', 'manual', '2011-12-18');
insert into options value (37, 'engine', 'LPG', '2018-06-06');
insert into options value (44, 'color', 'silver', '2004-03-04');
insert into options value (44, 'transmission', 'auto', '2010-01-22');
insert into options value (44, 'engine', 'diesel', '2009-08-23');
insert into options value (47, 'color', 'blue', '2004-02-29');
insert into options value (47, 'transmission', 'manual', '2017-10-23');
insert into options value (47, 'engine', 'LPG', '2011-07-12');
insert into options value (48, 'color', 'red', '2000-10-29');
insert into options value (48, 'transmission', 'auto', '2010-08-15');
insert into options value (48, 'engine', 'gasoline', '2005-09-26');
insert into options value (50, 'color', 'orange', '2004-10-30');
insert into options value (50, 'transmission', 'auto', '2020-05-08');
insert into options value (50, 'engine', 'diesel', '2020-02-07');

insert into customers value (1, 'Katz', 34, 'Darangott', 110, 'Jeju', 'Jeju', 44435, 'male', 166790000);
insert into customers value (2, 'Jane', 27, 'Seooreung-ro', 212, 'Seoul', 'Seoul', 45827, 'male', 44135000);
insert into customers value (3, 'Gold', 142, 'Pilmun-daero', 302, 'Gwangju', 'Gwangju', 69155, 'female', 119475000);
insert into customers value (4, 'Grick', 112, 'Daun-ro', 820, 'Ulsan', 'Ulsan', 39683, 'female', 163515000);
insert into customers value (5, 'Kim', 141, 'Sukseong-gil', 204, 'Pyeongtaek-si', 'Gyunggi', 86642, 'male', 158220000);
insert into customers value (6, 'Mozart', 141, 'Pilmun-daero', 1009, 'Gwangju', 'Gwangju', 19106, 'male', 130950000);
insert into customers value (7, 'Green', 64, 'Dongseo-daero', 917, 'Daejeon', 'Daejeon', 57671, 'female', 53645000);
insert into customers value (8, 'Wu', 98, 'Pilmun-daero', 1004, 'Gwangju', 'Gwangju', 69863, 'male', 113780000);
insert into customers value (9, 'Singh', 144, 'Beotkkot-ro', 1017, 'Seoul', 'Seoul', 26612, 'male', 127690000);
insert into customers value (10, 'Califieri', 65, 'Pilmun-daero', 1009, 'Gwangju', 'Gwangju', 39791, 'male', 89885000);
insert into customers value (11, 'Einstein', 74, 'Deogi-ro', 311, 'Icheon-si', 'Gyunggi', 90332, 'male', 97865000);
insert into customers value (12, 'June', 36, 'Seooreung-ro', 618, 'Seoul', 'Seoul', 56723, 'female', 40155000);
insert into customers value (13, 'James', 16, 'Sukseong-gil', 118, 'Pyeongtaek-si', 'Gyunggi', 64022, 'male', 76685000);
insert into customers value (14, 'July', 59, 'Deogi-ro', 1019, 'Icheon-si', 'Gyunggi', 65765, 'male', 52110000);
insert into customers value (15, 'Amy', 5, 'Beotkkot-ro', 213, 'Seoul', 'Seoul', 62231, 'male', 51795000);
insert into customers value (16, 'Rose', 141, 'Deogi-ro', 311, 'Icheon-si', 'Gyunggi', 12509, 'male', 66870000);
insert into customers value (17, 'Jenny', 18, 'Daun-ro', 502, 'Ulsan', 'Ulsan', 10160, 'female', 29995000);
insert into customers value (18, 'Risa', 17, 'Darangott', 904, 'Jeju', 'Jeju', 77450, 'female', 109035000);
insert into customers value (19, 'Karina', 59, 'Sukseong-gil', 716, 'Pyeongtaek-si', 'Gyunggi', 71801, 'male', 46245000);
insert into customers value (20, 'Jisoo', 58, 'Sukseong-gil', 520, 'Pyeongtaek-si', 'Gyunggi', 18107, 'male', 35975000);
insert into customers value (21, 'Irene', 64, 'Darangott', 409, 'Jeju', 'Jeju', 50375, 'male', 53090000);
insert into customers value (22, 'Hyun', 98, 'Daun-ro', 1008, 'Ulsan', 'Ulsan', 80867, 'male', 112690000);
insert into customers value (23, 'Yoon', 8, 'Darangott', 206, 'Jeju', 'Jeju', 67469, 'female', 77555000);
insert into customers value (24, 'Soo', 146, 'Beotkkot-ro', 317, 'Seoul', 'Seoul', 95300, 'male', 169345000);
insert into customers value (25, 'Mina', 122, 'Beotkkot-ro', 212, 'Seoul', 'Seoul', 20672, 'male', 162380000);
insert into customers value (26, 'Sally', 110, 'Sejong_daero', 420, 'Seoul', 'Seoul', 54065, 'female', 87005000);
insert into customers value (27, 'Jimmy', 32, 'Deogi-ro', 609, 'Icheon-si', 'Gyunggi', 95852, 'female', 138785000);
insert into customers value (28, 'Tom', 89, 'Seooreung-ro', 710, 'Seoul', 'Seoul', 96077, 'female', 127125000);
insert into customers value (29, 'Luna', 145, 'Dongseo-daero', 119, 'Daejeon', 'Daejeon', 58418, 'male', 82115000);
insert into customers value (30, 'Yuna', 37, 'Daun-ro', 720, 'Ulsan', 'Ulsan', 79586, 'male', 36485000);

insert into own value (3, 12, '2013-06-06');
insert into own value (4, 2, '2018-03-04');
insert into own value (5, 23, '2016-10-23');
insert into own value (6, 18, '2017-10-02');
insert into own value (7, 24, '2017-02-28');
insert into own value (8, 17, '2001-03-16');
insert into own value (9, 21, '2013-01-05');
insert into own value (10, 7, '2017-06-29');
insert into own value (14, 9, '2018-10-27');
insert into own value (17, 24, '2019-10-13');
insert into own value (19, 17, '2014-03-11');
insert into own value (20, 22, '2019-10-14');
insert into own value (21, 6, '2006-10-09');
insert into own value (22, 1, '2018-08-22');
insert into own value (24, 3, '2012-01-05');
insert into own value (25, 2, '2012-09-14');
insert into own value (29, 19, '2014-12-22');
insert into own value (31, 21, '2020-02-03');
insert into own value (32, 16, '2006-07-19');
insert into own value (33, 1, '2001-11-23');
insert into own value (34, 9, '2005-03-25');
insert into own value (35, 3, '2009-01-07');
insert into own value (37, 12, '2021-06-03');
insert into own value (44, 21, '2012-11-26');
insert into own value (47, 3, '2007-06-30');
insert into own value (48, 27, '2012-02-01');
insert into own value (50, 29, '2020-07-20');

insert into cust_phone value (1, '010-8467-6334');
insert into cust_phone value (1, '010-6500-9169');
insert into cust_phone value (2, '010-1478-9358');
insert into cust_phone value (3, '010-4464-5705');
insert into cust_phone value (4, '010-3281-6827');
insert into cust_phone value (4, '010-9961-0491');
insert into cust_phone value (5, '010-1942-4827');
insert into cust_phone value (9, '010-0153-0292');
insert into cust_phone value (9, '010-2382-7421');
insert into cust_phone value (10, '010-9718-9895');
insert into cust_phone value (10, '010-5447-1726');
insert into cust_phone value (11, '010-1538-1869');
insert into cust_phone value (11, '010-9912-5667');
insert into cust_phone value (12, '010-7035-9894');
insert into cust_phone value (13, '010-3811-1322');
insert into cust_phone value (13, '010-0333-7673');
insert into cust_phone value (14, '010-5141-7711');
insert into cust_phone value (14, '010-8253-6868');
insert into cust_phone value (15, '010-7644-2662');
insert into cust_phone value (15, '010-2757-0037');
insert into cust_phone value (16, '010-8723-9741');
insert into cust_phone value (17, '010-0778-2316');
insert into cust_phone value (18, '010-2190-1842');
insert into cust_phone value (18, '010-0288-0106');
insert into cust_phone value (19, '010-8942-9264');
insert into cust_phone value (20, '010-7446-3805');
insert into cust_phone value (21, '010-6729-4370');
insert into cust_phone value (21, '010-5350-5006');
insert into cust_phone value (24, '010-9629-2623');
insert into cust_phone value (24, '010-4084-9954');
insert into cust_phone value (26, '010-4966-7376');
insert into cust_phone value (26, '010-3931-6308');
insert into cust_phone value (29, '010-1323-5537');
insert into cust_phone value (29, '010-1538-6118');